<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodGames</title>
    <meta name="description"
        content="Página web realizada para el Máster en Ingeniería Web en la Universidad de Oviedo">
    <meta name="keywords" content="MIW, Uniovi, EII, REST, SOAP">
    <meta name="author" content="Sergio Castillo , Daniel Ferreira, Diego González">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/login.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/darkMode.js"></script>
</head>

<body>
    <header>
        <h1>GoodGames</h1>
        <p id="bienvenido">Bienvenido </p>
    </header>
    <main>
        <div id="buscador" class="text-center">
            <h2>Buscador</h2>
            <input type="text" id="search" placeholder="Buscar...">
            <div id="searchResults" class="mt-2">
                <!-- Aquí se mostrarán los resultados de la búsqueda -->
            </div>
        </div>

        <div id="kanban" class="text-center">
            <div class="column" id="todo" data-state="todo">
                <h2>Pendientes</h2>
            </div>
            <div class="column" id="inProgress" data-state="inProgress">
                <h2>En progreso</h2>
            </div>
            <div class="column" id="done" data-state="done">
                <h2>Completados</h2>
            </div>
        </div>
    </main>
    <!-- Modal -->
    <div class="modal fade" id="cardModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Título del Modal</h5>
                    <button type="button btn" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Contenido del modal.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-secondary" onclick="eliminar()">Eliminar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Botón de Cambio de Tema y salir-->
    <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" onchange="changeTheme()" />
            <span class="slide"></span>
        </label>

        <button class="mt-4 btn" onclick="logout()">Salir</button>
    </div>
</body>

</html>